/* Variables CSS pour une maintenance facile */
:root {
  /* Couleurs principales */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #34d399;
  
  /* Couleurs neutres */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Couleurs d'état */
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  
  /* Espacement */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Monaco', 'Courier New', monospace;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--gray-800);
  background: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utilitaires */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-2xl) 0;
}

.bg-light {
  background: var(--gray-50);
}

.bg-gradient {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.text-white {
  color: white;
}

.text-white-80 {
  color: rgba(255, 255, 255, 0.8);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-sm);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: var(--space-sm);
  color: var(--gray-700);
}

.lead {
  font-size: 1.25rem;
  color: var(--gray-700);
  margin-bottom: var(--space-md);
}

/* Icons */
.icon-xs {
  width: 16px;
  height: 16px;
}

.icon-sm {
  width: 20px;
  height: 20px;
}

.icon-md {
  width: 24px;
  height: 24px;
}

.icon-lg {
  width: 32px;
  height: 32px;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  background: white;
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: var(--transition);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
}

.navbar-brand {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-menu {
  display: flex;
  gap: var(--space-lg);
  align-items: center;
}

.navbar-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  padding: var(--space-xs) 0;
  position: relative;
  transition: var(--transition);
}

.navbar-link:hover {
  color: var(--primary);
}

.navbar-link.active {
  color: var(--primary);
}

.navbar-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-700);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--gray-50) 0%, white 100%);
  padding: var(--space-2xl) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: var(--space-md);
  line-height: 1.1;
}

.hero-subtitle {
  display: block;
  color: var(--primary);
  margin-top: var(--space-xs);
}

.hero-description {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: var(--space-lg);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-lg);
}

.hero-badges {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: 999px;
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-secondary:hover {
  background: var(--gray-50);
  transform: translateY(-2px);
}

.btn-lg {
  padding: var(--space-sm) var(--space-lg);
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* Process Section */
.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.process-step {
  text-align: center;
  padding: var(--space-lg);
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: var(--transition);
}

.process-step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.process-number {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
}

.process-icon {
  width: 48px;
  height: 48px;
  color: var(--primary);
  margin: var(--space-sm) auto var(--space-md);
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.feature-card {
  padding: var(--space-lg);
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.feature-icon-wrapper {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
}

.feature-icon {
  width: 28px;
  height: 28px;
  color: white;
}

/* Benefits Section */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.benefit-card {
  padding: var(--space-lg);
  background: white;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.benefit-icon {
  width: 48px;
  height: 48px;
  color: var(--primary);
  margin: 0 auto var(--space-md);
}

.benefit-stat {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  margin: var(--space-md) 0 var(--space-xs);
}

.benefit-label {
  color: var(--gray-600);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Trust Section */
.trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.trust-card {
  padding: var(--space-md);
  background: var(--gray-50);
  border-radius: 8px;
  text-align: center;
}

.trust-icon {
  width: 40px;
  height: 40px;
  color: var(--secondary);
  margin: 0 auto var(--space-sm);
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: var(--space-xl) var(--space-lg);
  background: var(--gray-50);
  border-radius: 16px;
  margin-top: var(--space-xl);
}

.cta-section h3 {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
}

/* Section Titles */
.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: var(--space-sm);
}

.section-subtitle {
  text-align: center;
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: var(--space-xl);
}

.page-title {
  font-size: 3rem;
  margin-bottom: var(--space-md);
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: var(--space-xl);
}

/* About Page */
.page-container {
  min-height: 80vh;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: var(--space-xl);
}

.about-section h2 {
  color: var(--primary);
  margin-bottom: var(--space-md);
}

.highlight-box {
  background: var(--gray-50);
  padding: var(--space-md);
  border-left: 4px solid var(--primary);
  border-radius: 8px;
  margin: var(--space-md) 0;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.value-card {
  text-align: center;
  padding: var(--space-md);
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
}

.value-icon {
  width: 40px;
  height: 40px;
  color: var(--primary);
  margin: 0 auto var(--space-sm);
}

/* Contact Page */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--space-xl);
  max-width: 1100px;
  margin: 0 auto;
}

.contact-info {
  background: var(--gray-50);
  padding: var(--space-lg);
  border-radius: 12px;
}

.contact-details {
  margin: var(--space-lg) 0;
}

.contact-item {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.contact-icon {
  width: 24px;
  height: 24px;
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 4px;
}

.trust-section {
  background: white;
  padding: var(--space-md);
  border-radius: 8px;
  margin-top: var(--space-lg);
}

.trust-list {
  list-style: none;
  margin-top: var(--space-sm);
}

.trust-list li {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-bottom: var(--space-sm);
  color: var(--gray-700);
}

/* Contact Form */
.contact-form-wrapper {
  background: white;
  padding: var(--space-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
}

.contact-form {
  max-width: 600px;
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--gray-700);
}

.form-input {
  width: 100%;
  padding: var(--space-sm);
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  font-family: var(--font-sans);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input::placeholder {
  color: var(--gray-400);
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

.form-hint {
  display: block;
  margin-top: 4px;
  font-size: 0.875rem;
  color: var(--gray-500);
}

.form-checkbox-group {
  margin: var(--space-md) 0;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-sm);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin-right: var(--space-xs);
  margin-top: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-label span {
  color: var(--gray-700);
  line-height: 1.5;
}

.rgpd-notice {
  background: var(--gray-50);
  padding: var(--space-sm);
  border-radius: 8px;
  margin: var(--space-md) 0;
  display: flex;
  gap: var(--space-sm);
}

.rgpd-notice p {
  font-size: 0.875rem;
  margin: 0;
  color: var(--gray-600);
}

.form-status {
  padding: var(--space-sm);
  border-radius: 8px;
  margin-bottom: var(--space-md);
  text-align: center;
  font-weight: 500;
}

.form-status.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.form-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.form-status.loading {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: var(--space-xl) 0 var(--space-md);
  margin-top: var(--space-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.footer-section h3,
.footer-section h4 {
  color: white;
  margin-bottom: var(--space-sm);
}

.footer-ownership {
  background: var(--gray-800);
  padding: var(--space-sm);
  border-radius: 8px;
  margin-top: var(--space-sm);
  border: 1px solid var(--gray-700);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-xs);
}

.footer-links a {
  color: var(--gray-400);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-badges {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.footer-badge {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 4px 12px;
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: 999px;
  font-size: 0.875rem;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-md);
  border-top: 1px solid var(--gray-800);
  color: var(--gray-500);
  font-size: 0.875rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content,
.process-step,
.feature-card,
.benefit-card {
  animation: fadeIn 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  /* Navigation mobile */
  .navbar-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: var(--shadow-lg);
    flex-direction: column;
    padding: var(--space-md);
    gap: var(--space-sm);
  }
  
  .navbar-menu.mobile-open {
    display: flex;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  /* Hero responsive */
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  /* Sections responsive */
  .section {
    padding: var(--space-xl) 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .page-title {
    font-size: 2.5rem;
  }
  
  /* Grids responsive */
  .process-grid,
  .features-grid,
  .benefits-grid,
  .trust-grid,
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-content {
    gap: var(--space-lg);
  }
  
  /* Footer responsive */
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-badges {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.95rem;
  }
}

/* Print styles */
@media print {
  .navbar,
  .footer,
  .btn,
  .mobile-menu-toggle {
    display: none;
  }
  
  body {
    color: black;
    background: white;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
}