<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>ServiceOps - Digitalisation des interventions terrain | Aghiles CHAOUCHE</title>
    <meta name="description" content="ServiceOps par Aghiles CHAOUCHE : Solution complète de digitalisation pour techniciens. Bons de travail numériques, signatures électroniques, envoi automatique. CVC, plomberie, électricité." />
    <meta name="keywords" content="digitalisation, intervention terrain, bon de travail numérique, signature électronique, CVC, plomberie, électricité, automatisation, Aghiles CHAOUCHE" />
    <meta name="author" content="Aghiles CHAOUCHE" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://serviceops.fr" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serviceops.fr" />
    <meta property="og:title" content="ServiceOps - Digitalisation des interventions terrain" />
    <meta property="og:description" content="Transformez vos bons de travail papier en rapports numériques signés. Solution pour CVC, plomberie, électricité." />
    <meta property="og:image" content="https://serviceops.fr/og-image.jpg" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="ServiceOps" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://serviceops.fr" />
    <meta name="twitter:title" content="ServiceOps - Digitalisation des interventions terrain" />
    <meta name="twitter:description" content="Transformez vos bons de travail papier en rapports numériques signés. Solution pour CVC, plomberie, électricité." />
    <meta name="twitter:image" content="https://serviceops.fr/twitter-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#2563eb" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ServiceOps",
      "description": "Solution de digitalisation pour techniciens sur site",
      "url": "https://serviceops.fr",
      "founder": {
        "@type": "Person",
        "name": "Aghiles CHAOUCHE"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "contact@serviceops.fr",
        "availableLanguage": "French"
      }
    }
    </script>
    
    <!-- Additional structured data for LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "ServiceOps - Aghiles CHAOUCHE",
      "image": "https://serviceops.fr/logo.png",
      "@id": "https://serviceops.fr",
      "url": "https://serviceops.fr",
      "telephone": "",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR"
      },
      "sameAs": [],
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      }
    }
    </script>
    
    <!-- CSS Reset and Base Styles (if not using Tailwind) -->
    <style>
      /* Critical CSS for above-the-fold content */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: #1f2937;
        background: white;
      }
      
      #root {
        min-height: 100vh;
      }
      
      /* Loading state */
      .app-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.5rem;
        color: #2563eb;
      }
    </style>
</head>
<body>
    <noscript>
        <div style="padding: 2rem; text-align: center; background: #fef2f2; color: #dc2626;">
            <h1>JavaScript est requis</h1>
            <p>Cette application nécessite JavaScript pour fonctionner correctement. Veuillez l'activer dans votre navigateur.</p>
        </div>
    </noscript>
    
    <div id="root">
        <div class="app-loading">Chargement de ServiceOps...</div>
    </div>
    
    <!-- React Development -->
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>